# HuaXing-SpringCloudDemo

./: .gitignore  README.md  pom.xml
designMode/design-mode/: pom.xml
designMode/design-mode/src/main/java/com/huaxing/designmode/: DesignModeApplication.java
designMode/design-mode/src/main/java/com/huaxing/designmode/factory/: CsdnBlogsMarketing.java  IBlogsMarketing.java  WeChatBlogsMarketing.java
designMode/design-mode/src/main/java/com/huaxing/designmode/factory/abstractfactory/: AbstractFactoryTest.java  HaierAppliancesFactory.java  HaierRefrigerator.java  HaierTelevision.java  HaierWashingMachine.java  IRefrigerator.java  ITelevision.java  IWashingMachine.java  MideaAppliancesFactory.java  MideaRefrigerator.java  MideaTelevision.java  MideaWashingMachine.java
designMode/design-mode/src/main/java/com/huaxing/designmode/factory/factorymethod/: BlogsMarketingFactoryMethod.java  CsdnBlogsMarketingFactory.java  FactoryMethodTest.java  WeChatBlogsMarketingFactory.java
designMode/design-mode/src/main/java/com/huaxing/designmode/factory/simplefactory/: BlogsMarketingFactory.java  SimpleFactoryTest.java
designMode/design-mode/src/main/java/com/huaxing/designmode/singletonpattern/hungry/: HungrySingletonPattern.java  HungrySingletonPatternTest.java  HungryStaticSingletonPattern.java
designMode/design-mode/src/test/java/com/huaxing/designmode/: DesignModeApplicationTests.java
rabbit/rabbitmq/: pom.xml
rabbit/rabbitmq-consumer1/: pom.xml
rabbit/rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/: RabbitmqConsumer1Application.java
rabbit/rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/Listener/: OrderMessageListener.java
rabbit/rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/channel/: OrderInputChannelProcessor.java  OrderOutputChannelProcessor.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_01hello/: Recv.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_02_work/: Recv1.java  Send2.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_03publish_subscribe/: RecvToPublishSubscribe1.java  RecvToPublishSubscribe2.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_04routing/: SendToRouting.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_05topics/: RecvToTopics2.java
rabbit/rabbitmq/src/main/java/com/huaxing/rabbitmq/_06springboot/: SendToSpringBootController.java
rabbit/rabbitmq_sender/: pom.xml
rabbit/rabbitmq_sender/src/main/java/com/huaxing/rabbitmq_sender/: Order.java  RabbitmqSenderApplication.java
rabbit/rabbitmq_sender/src/main/java/com/huaxing/rabbitmq_sender/channel/: OrderOutputChannelProcessor.java
rabbit/rabbitmq_sender/src/main/resources/: application.yml
rabbitmq/: README.md  pom.xml
rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/: RabbitmqConsumer1Application.java
rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/Listener/: OrderMessageConsumer.java  OrderMessageListener.java
rabbitmq-consumer1/src/main/java/com/huaxing/rabbitmqconsumer1/channel/: OrderInputChannelProcessor.java  OrderOutputChannelProcessor.java
rabbitmq-consumer1/src/main/resources/: application.yml
rabbitmq-consumer1/src/test/java/com/huaxing/rabbitmqconsumer1/: RabbitmqConsumer1ApplicationTests.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_01hello/: Recv.java  Send.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_02_work/: Recv1.java  Recv2.java  Send2.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_03publish_subscribe/: SendToPublishSubscribe.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_04routing/: RecvToRouting1.java  RecvToRouting2.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_05topics/: RecvToTopics1.java  SendToTopics.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_06springboot/: RecvToSpringBoot.java  SendToSpringBootController.java
rabbitmq/src/main/java/com/huaxing/rabbitmq/_06springboot_hello_work/: RecvToSpringBoot.java  SendToSpringBootController.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/huaxing/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq_sender/src/main/java/com/huaxing/rabbitmq_sender/: OrderController.java  OrderMessageProducer.java
rabbitmq_sender/src/main/resources/: application.yml
rabbitmq_sender/src/test/java/com/huaxing/rabbitmq_sender/: RabbitmqSenderApplicationTests.java
(+3 files in other folders)
