
server.port=8080
#RabbitMQ服务器
spring.rabbitmq.host=localhost
#默认端口5672
spring.rabbitmq.port=45672
#默认guest，可不写
spring.rabbitmq.password=guest
#默认guest用户，可不写
spring.rabbitmq.username=guest
#配置手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#消息预读数量 1表示每次从队列中读取一条消息
spring.rabbitmq.listener.simple.prefetch=1